<!DOCTYPE html>
<html lang="es">
<style type="text/css">
	#plegar {
		display: none;
	}

	#you {
		margin-top: 8%;
	}

	#der {

	}

	.likes {
		display: inline-block;
		background-color: white;
		padding: auto 50px;
	}

	.foto {
		display: none;
	}
</style>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Icono de Social Network -->
	<link rel="icon" href="../../favicon.ico">

	<title>Inicio</title>

	<!-- Bootstrap core CSS -->
	<link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Iconos -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Custom styles for this template -->
	<link href="navbar.css" rel="stylesheet">

	<!-- CSS Propios -->
	<link href="css/propios.css" rel="stylesheet">

	<!-- Semantic UI -->
	<link rel="stylesheet" type="text/css" href="../Semantic-UI-CSS-master/dist/semantic.min.css">
	<script src="../Semantic-UI-CSS-masters/dist/semantic.min.js"></script>

</head>
<script src="../angular-1.5.0/angular.min.js"></script>


<body class="background" onload="checkCookie()">

	<!-- NAVBAR
	================================================== -->
	<div class="navbar-wrapper">
		<div class="container">

			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">FaceSports</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li class="active"><a href="home.html">Inicio</a></li>
							<li><a href="profile.html">Perfil</a></li>
							<li><a href="mensajes.html">Mensajes</a></li>

						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Salir<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="editProfile.html">Editar perfil</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="/ArqSoftware/InicioSesion?id=2">Cerrar sesión</a></li>
								</ul>
							</li>
						</ul>
						<form action="/ArqSoftware/Social-Network/search.html" method="GET" class="navbar-form navbar-right">
							<div class="ui search">
								<div class="ui icon input">
									<input class="prompt" name="userSearch" type="text" placeholder="Buscar...">
									<i class="search icon"></i>
								</div>
								<div class="results"></div>
							</div>
						</form>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

		</div>
	</div>

	<div class="container" id="pub">

		<!-- Static navbar -->
		<nav class="navbar"></nav>

		<div class="col-sm">
			<!-- Añadir publicacion -->
			<div class="panel panel-default">
				<div class="panel-heading">
					<div class="publicacion">
						<div class="columna1">
							<strong>Añadir Publicación</strong>
						</div>
						<div class="columna2">
							<button type="button" class="btn btn-xs btn-default" id="desplegar" onclick="mostrar_y_ocultar_div(&#34;publi&#34;, &#34;plegar&#34;, &#34;desplegar&#34;)">
								Desplegar
							</button>
							<button type="button" class="btn btn-xs btn-danger" id="plegar" onclick="ocultar_y_mostrar_div(&#34;publi&#34;, &#34;plegar&#34;, &#34;desplegar&#34;)">
								Cancelar <i class="fa fa-ban"></i>
							</button>

						</div>
						</br>
					</div>
				</div>
				<div id="publi" style="display: none;">
					<form action="/ArqSoftware/Publica" method="POST" enctype="multipart/form-data">
						<div class="panel-body" style="text-align: center">
							<!-- Texto -->
							<div>
								<textarea name="textPublicacion" class="form-control col-xs-12" placeholder="¿En qué estas pensando?"></textarea>
							</div>
							<div class="row" id="you">
								<!-- Video Youtube -->
								<div class="col-xs-10">
									<input type="text" class="form-control" name="youtube" placeholder="Enlace a al contenido multimedia">
								</div>
								<!-- Deporte -->
								<div class="col-xs-2 deporte_select">
									<select class="form-control" name="deporte">
										<option value="">Deporte</option>
										<option value="Baloncesto">Baloncesto</option>
										<option value="Ciclismo">Ciclismo</option>
										<option value="Fútbol">Fútbol</option>
										<option value="Running">Running</option>
										<option value="Otro">Otro</option>
									</select>
								</div>
							</div>

							<img name="uploadPreview" id="uploadPreview" style="width: 25%; height: 25%; text-align: left;" />

						</div>
						<div class="panel-footer">
							<div class="columna1" id="reloj"></div>
							h.
							<div class="columna2">

								<div id="image" style="display: none; text-align: center" class="columna1">
									<input type="hidden" name="MAX_FILE_SIZE" value="12000000" />
									<input id="uploadGPX" type="file" name="myGPX" size="60"/>
								</div>
								<button type="button" class="btn btn-xs btn-default" onclick="mostrareldiv(&#34;image&#34;)">
									Ruta &nbsp <i class="fa fa-map" aria-hidden="true"></i>
								</button>

								<button type="submit" class="btn btn-xs btn-success">
									Publicar <i class="fa fa-paper-plane"></i>
								</button>
							</div>
						</div>
					</form>
				</div>
			</div>
			<!-- Cierre añadir publicacion -->

			<div ng-app="myApp" ng-controller="homeCtrl">
				<div ng-repeat="x in myData">
					<!-- Publicacion -->
					<div class="panel panel-default">
						<div class="panel-heading">
							<img src="{{ x.logo }}" class="panel-icon imagen" />
							<div class="nombre">
								<a href="profile.html?user={{ x.idUsuario }}" class="black_link">
									<strong>{{ x.nombre}}</strong>
									<p>@{{ x.nick }}</p>
								</a>
							</div>
							<div class="botones columna2">
								<div class="btn-group like">
									<a href="/ArqSoftware/MeGusta?pub={{ x.Id }}" type="button" class="btn btn-xs btn-primary" id="blike">
										Me Gusta &nbsp <i class="fa fa-thumbs-o-up"></i>
									</a>
									<button type="button" class="btn btn-xs btn-primary" id="bnum">
										{{ x.likes }}
									</button>
								</div>
								</br>
								<!-- Compartir -->
								<div ng-show="(propio) != (x.idUsuario)">
									<a href="/ArqSoftware/Compartir?pub={{ x.Id }}" type="button" class="btn btn-xs btn-primary" id="bpublicacion">
										Compartir &nbsp <i class="fa fa-share"></i>
									</a>
								</div>
								<!-- Eliminar pub -->
								<div ng-show="(propio) == (x.idUsuario)">
									<button type="button" class="btn btn-xs btn-danger" data-toggle="modal"
										data-target="#myModal{{x.Id}}" id="bdelete">
										Eliminar &nbsp <i class="fa fa-trash-o"></i>
									</button>
								</div>

								<!-- Modal -->
								<div class="modal fade" id="myModal{{x.Id}}" role="dialog">
									<div class="modal-dialog">

										<!-- Modal content-->
										<div class="modal-content">
											<div class="modal-header">
												<button type="button" class="close" data-dismiss="modal">&times;</button>
												<h4 class="modal-title">Eliminar publicación</h4>
											</div>
											<div class="modal-body">
												<p>
													¿Esta seguro que quiere eliminar la publicación? &nbsp &nbsp
													<a href="/ArqSoftware/DeletePub?pub={{ x.Id }}" type="button"
														class="btn btn-xs btn-danger pull-right">
														Eliminar &nbsp  <i class="fa fa-trash-o"></i>
													</a>
												</p>
											</div>
										</div>
									</div>
								</div>

							</div>
						</div>
						<div class="panel-body">
							<p>{{ x.texto }}</p>
							<!-- Imagen -->
							<div ng-show="(x.img) != null && (x.img) != ''">
								<div class="embed-responsive embed-responsive-16by9">
									<img class="img-responsive" src="{{ x.img }}"></img>
								</div>
							</div>
							<!-- YouTube -->
							<div ng-show="(x.video) != null && (x.video) != ''">

								<div class="embed-responsive embed-responsive-16by9">
									<iframe class="embed-responsive-item" frameborder="0" allowfullscreen ng-src="{{ getYoutube(x.video) }}">
									</iframe>
								</div>

							</div>
							<!-- GPX -->
							<div ng-show="(x.ruta) != null && (x.ruta) != ''">
								<div class="embed-responsive embed-responsive-16by9"
									id="map_canvas{{x.Id}}" ng-src="{{ getMap(x.Id, x.ruta) }}">
								</div>

							</div>
						</div>
						<div class="panel-footer" id="foot">
							<div class="columna1">{{ x.fecha }}</div>
							<div class="columna2">
								<button type="button" class="btn btn-xs btn-default" id="down"
									ng-show="(x.deporte) != null && (x.deporte) != ''">
									#{{ x.deporte}}
								</button>
								<button type="button" class="btn btn-xs btn-default" id="equipo" ng-show="(x.equipo) > 1">
									EQUIPO <i class="fa fa-users"></i>
								</button>
								<button type="button" class="btn btn-xs btn-primary" ng-click="getComentarios(x.Id)" onclick="mostrareldiv(&#34;comentarios1&#34;)" id="down">
									Comentarios <i class="fa fa-comment"></i>
								</button>
							</div>
							<br>
							<!-- Rellenar línea -->
						</div>

						<!-- Comentarios -->
						<div class="panel-body modal" id="comentarios1" style="display: none">
							<div id="contenido-interno">
								<div class="panel panel-default">
									<div class="panel-body">
										<div class="ui comments">
											<h3 class="ui dividing header">Comentarios</h3>

											<div class="" ng-show="myComments.length == 0">
												<p>
													Nadie ha comentado esta publicación
												</p>
											</div>

											<div ng-repeat="c in myComments">
												<div class="comment">
													<a class="avatar">
														<img src="{{ c.logo }}">
													</a>
													<div class="content">
														<a class="author">{{ c.nombre }}</a>
														<div class="metadata">
															<span class="date">{{ c.fecha }}</span>
														</div>
														<div class="text">
															<p>{{ c.texto }}</p>
														</div>
													</div>
												</div>
											</div>

											<form class="ui reply form" action="/ArqSoftware/ObtenerComentarios?acc=new" method="post">
												<input type="hidden" name="idPublicacion" value={{pubId}}>
												<div class="field">
													<textarea name="textComentario" placeholder="Comentar..."></textarea>
												</div>
												<div class="columna2">
													<button type="submit" class="btn btn-xs btn-success">
														Comentar &nbsp <i class="fa fa-comment"></i>
													</button> &nbsp
													<button type="button" class="btn btn-xs btn-danger" onclick="ocultareldiv(&#34;comentarios1&#34;)">
														Cancelar &nbsp <i class="fa fa-ban"></i>
													</button>
												</div>
											</form>
										</div>
									</div>
									<!-- Panel -->
								</div>
							</div>
						</div>
						<!-- Cierre comentarios -->


					</div>
					<!-- Cierre publicacion -->
				</div>
			</div>
		</div>
	</div>

	<!-- Bootstrap core JavaScript
    ================================================== -->
	<!-- Placed at the end of the document so the pages load faster -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js" type="text/javascript"></script>

	<script>
		window.jQuery || document.write('<script src="../bootstrap-3.3.6/assets/js/vendor/jquery.min.js"><\/script>')
	</script>
	<script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
	<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
	<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

	<script type="text/javascript">
		// jQuery
		$(document).ready(function() {
			$('#alternar-respuesta-ej1').on('click', function() {
				$('#respuesta-ej1').toggle();
			});
		});
	</script>

	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
		window.cookieconsent_options = {
			"message": "Este sitio web utiliza cookies para asegurar la mejor experiencia en nuestra web",
			"dismiss": "Entendido!",
			"learnMore": "More info",
			"link": null,
			"theme": "dark-bottom"
		};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

	<script type="text/javascript" src="js/home.js"></script>
	<script type="text/javascript" src="js/cookies.js"></script>
	
	<!-- GPX -->
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>

</body>

</html>
