<!DOCTYPE html>
<html lang="es">
<style type="text/css">
	h3 {
		text-align: center;
	}

	.columnaD {
		float: right;
	}

	.columnaI {
		float: left;
	}

	.tarjeta {
		display: inline-block;
	}

	.img-profile {
		width: 80px;
		margin: 0% 1%;
	}

	.nombre {
		font-size: 22px;
	}

	.seguir-boton {
		display: inline-block;
		float: right;
	}
</style>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="">
	<meta name="author" content="">
	<!-- Icono de Social Network -->
	<link rel="icon" href="../../favicon.ico">

	<title>Search</title>

	<!-- Bootstrap core CSS -->
	<link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

	<!-- Iconos -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

	<!-- Custom styles for this template -->
	<link href="navbar.css" rel="stylesheet">

	<!-- CSS Propios -->
	<link href="css/propios.css" rel="stylesheet">

	<!-- Semantic UI -->
	<link rel="stylesheet" type="text/css" href="../Semantic-UI-CSS-master/dist/semantic.min.css">
	<script src="../Semantic-UI-CSS-masters/dist/semantic.min.js"></script>
	<script type="text/javascript">
	function mostrareldiv(name) {
		document.getElementById(name).style.display = "block";
	}

	function ocultareldiv(name) {
		document.getElementById(name).style.display = "none";
	}
	</script>

</head>
<script src="../angular-1.5.0/angular.min.js"></script>

<body class="background" onload="checkCookie()">

	<div class="navbar-wrapper">
		<div class="container">

			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">FaceSports</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="home.html">Inicio</a></li>
							<li><a href="profile.html">Perfil</a></li>
							<li><a href="mensajes.html">Mensajes</a></li>

						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Salir<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="editProfile.html">Editar perfil</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="/ArqSoftware/InicioSesion?id=2">Cerrar sesión</a></li>
								</ul>
							</li>
						</ul>
						<form action="/ArqSoftware/Social-Network/search.html" method="GET" class="navbar-form navbar-right">
							<div class="ui search">
								<div class="ui icon input">
									<input class="prompt" name="userSearch" type="text" placeholder="Buscar...">
									<i class="search icon"></i>
								</div>
								<div class="results"></div>
							</div>
						</form>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>


	<div class="container" id="pub">

		<!-- Static navbar -->
		<nav class="navbar"></nav>

		<div ng-app="myApp" ng-controller="searchCtrl">
			<div ng-repeat="x in myData">
				<div class="center-block">
					<div class="col-sm">
						<div class="panel panel-default">
							<div class="panel-body">
								<img src="{{ x.logo }}" class="panel-icon imagen" />
								<div class="nombre">
									<a href="profile.html?user={{ x.Id }}" class="black_link">
										<strong>{{ x.nombre}}</strong>
										<p>@{{ x.nick }}</p>
									</a>
								</div>
							</div>
						</div>
					</div>
					<!-- /.col-sm-10 -->
				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/seguidor.js"></script>
		<script type="text/javascript" src="js/cookies.js"></script>

		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
		<script>
			window.jQuery || document
				.write('<script src="../bootstrap-3.3.6/assets/js/vendor/jquery.min.js"><\/script>')
		</script>
		<script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

		<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
		<script type="text/javascript">
		    window.cookieconsent_options = {"message":"Este sitio web utiliza cookies para asegurar la mejor experiencia en nuestra web",
		    			"dismiss":"Entendido!","learnMore":"More info","link":null,"theme":"dark-bottom"};
		</script>

		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
		<!-- End Cookie Consent plugin -->
		
</body>

</html>
