<!DOCTYPE html>
<html lang="es">
<style type="text/css">

</style>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<!-- Icono de Social Network -->
<link rel="icon" href="../../favicon.ico">

<title>Perfil</title>

<!-- Bootstrap core CSS -->
<link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Iconos -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Custom styles for this template -->
<link href="navbar.css" rel="stylesheet">

<!-- CSS Propios -->
<link href="css/propios.css" rel="stylesheet">

<!-- Semantic UI -->
<link rel="stylesheet" type="text/css"
	href="../Semantic-UI-CSS-master/dist/semantic.min.css">
<script src="../Semantic-UI-CSS-masters/dist/semantic.min.js"
	type="text/javascript"></script>

<script type="text/javascript" src="js/perfil.js"></script>

</head>
<script src="../angular-1.5.0/angular.min.js" type="text/javascript"></script>

<body class="background" onload="checkCookie()">
	<div>

		<!-- NAVBAR
    ================================================== -->
		<div class="navbar-wrapper">
			<div class="container">

				<nav class="navbar navbar-inverse navbar-fixed-top">
					<div class="container-fluid">
						<div class="navbar-header">
							<button type="button" class="navbar-toggle collapsed"
								data-toggle="collapse" data-target="#navbar"
								aria-expanded="false" aria-controls="navbar">
								<span class="sr-only">Toggle navigation</span> <span
									class="icon-bar"></span> <span class="icon-bar"></span> <span
									class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">FaceSports</a>
						</div>
						<div id="navbar" class="navbar-collapse collapse">
							<ul class="nav navbar-nav">
								<li><a href="home.html">Inicio</a></li>
								<li class="active"><a href="profile.html">Perfil</a></li>
								<li><a href="mensajes.html">Mensajes</a></li>

							</ul>
							<ul class="nav navbar-nav navbar-right">
								<li class="dropdown"><a href="#" class="dropdown-toggle"
									data-toggle="dropdown" role="button" aria-haspopup="true"
									aria-expanded="false">Salir<span class="caret"></span></a>
									<ul class="dropdown-menu">
										<li><a href="/ArqSoftware/InicioSesion?id=2">Cerrar
												sesión</a></li>
									</ul></li>
							</ul>
							<form action="/ArqSoftware/Social-Network/search.html"
								method="GET" class="navbar-form navbar-right">
								<div class="ui search">
									<div class="ui icon input">
										<input class="prompt" name="userSearch" type="text"
											placeholder="Buscar..."> <i class="search icon"></i>
									</div>
									<div class="results"></div>
								</div>
							</form>
						</div>
						<!--/.nav-collapse -->
					</div>
				</nav>

			</div>
		</div>

		<div class="container" id="pub">
			<div ng-app="myApp" ng-controller="perfilCtrl">

				<!-- Static navbar -->
				<nav class="navbar"></nav>


				<div class="center-block">
					<div class="col-sm">
						<div class="panel panel-default">
							<div ng-repeat="u in myUser | limitTo:1">

								<!-- Cabecera perfil -->
								<div class="panel-body">
									<div style="">
										<div class="row">

											<div class="col-md-1 col-sm-1 col-xs-1">
												<img src="{{ u.logo }}"
													class="panel-icon img-rounded imagen" alt="" />
											</div>

											<div class="col-md-4 nombre">
												<strong>{{ u.nombre }}</strong>
												<p>@{{ u.nick }}</p>
												<div ng-show="(propio) != (u.Id) && (u.le_sigue) == 'true'">
													<div class="sigues">Sigues a este usuario</div>
													<div ng-show="(u.me_sigue) == 'true'" class="sigues">
														<!-- Icono mensaje -->
														<a href="#" class="btn btn-sm" role="button"
															title="Enviar mensaje privado"> <i
															class="fa fa-envelope-o" aria-hidden="true"></i>
														</a>
													</div>
												</div>
											</div>

											<div class="ccol-md-5 col-sm-4" style="float: right;"
												id="der">
												<div>
													Siguiendo: <a href="#siguiendo">{{ u.seguidos }}</a>
												</div>
												<div>
													Seguidores: <a href="#seguidores">{{ u.seguidores }}</a>
												</div>

												<!-- Botón seguir -->
												<div ng-show="(propio) != (u.Id) && (u.le_sigue) == 'false'">
													<div class="seguir_d_perfil">
														<a href="#" class="btn btn-sm btn-default" role="button"
															id="seguir"> Seguir &nbsp&nbsp <span
															class="glyphicon glyphicon-user"></span> <i
															class="fa fa-plus" aria-hidden="true"></i>
														</a>
													</div>
												</div>

												<!-- Botón dejar de seguir -->
												<div ng-show="(propio) != (u.Id) && (u.le_sigue) == 'true'">
													<div class="seguir_d_perfil">
														<a href="#" class="btn btn-sm btn-danger" role="button"
															id="seguir"> Dejar de seguir </a>
													</div>
												</div>
											</div>
										</div>

									</div>

									<hr>
									<p>{{ u.descripcion }}</p>
									<div ng-show="(u.equipo) > 0">
										<!-- Separador -->
										<hr>
										<!-- Miembros texto -->
										<p>
											<strong> Miembros del equipo </strong>
										</p>
									</div>
								</div>
								<!-- Cierre perfil -->

								<div class="container " id="registro">
									<div class="row">
										<div class="col-md-1 col-sm-1"></div>
										<div class="col-md-6 col-sm-6">

											<form onsubmit="return submitAdvice(this);"
												class="form-horizontal" action="/ArqSoftware/EditarPerfil"
												method="POST">
												<div id="legend">
													<legend class="">Editar perfil</legend>
												</div>

												<div class="control-group">
													<label class="control-label" for="username">Nombre
														completo</label>
													<div class="controls">
														<input type="text" id="username" name="username"
															placeholder="{{ u.nombre }}"
															class="form-control input-lg">
														<p class="help-block">Nombre y apellidos</p>
													</div>
												</div>

												<div class="control-group">
													<label class="control-label" for="password_confirm">Nacimiento</label>
													<div class="controls">
														<input type="texto" id="date" name="date"
															placeholder="ddmmaaaa" class="form-control input-lg">
														<p class="help-block"></p>
													</div>
												</div>

												<div class="control-group">
													<label class="control-label" for="password">Contraseña</label>
													<div class="controls">
														<input type="password" id="password" name="password"
															placeholder="" class="form-control input-lg">
														<p class="help-block"></p>
													</div>
												</div>

												<div class="control-group">
													<label class="control-label" for="password_confirm">Contraseña
														(Confirmación)</label>
													<div class="controls">
														<input type="password" id="password_confirm"
															name="password_confirm" placeholder=""
															class="form-control input-lg">
														<p class="help-block">Por favor confirme contraseña</p>
													</div>
												</div>

												<div class="control-group">
													<label class="control-label" for="password_confirm">Descripción</label>
													<div class="controls">
														<input type="text" id="descripcion" name="descripcion"
															placeholder="{{ u.descripcion }}"
															class="form-control input-lg">
														<p class="help-block">Inserte una descripción suya</p>
													</div>
												</div>

												<div class="control-group">
													<table class="radio-sport">
														<tr>
															<td><label class="control-label" for="password">Sexo</label></td>
														</tr>
														<tr>
															<td><input type="radio" name="genero" value="hombre">
																Hombre</td>
															<td><input type="radio" name="genero" value="mujer">
																Mujer</td>
															<td><input type="radio" name="genero" value="mixto">
																Mixto</td>
														</tr>
														<!-- <tr><td></br></td></tr>
							                <tr><td><label class="control-label" for="password">Deporte que practica</label></td></tr>
							                <tr>
							                  <td><input type="radio" name="sport" value="running"> Running</td>
							                  <td><input type="radio" name="sport" value="futbol"> Futbol</td>
							                  <td><input type="radio" name="sport" value="baloncesto"> Baloncesto</td>
							                </tr>
							                <tr>
							                  <td><input type="radio" name="sport" value="ciclismo"> Ciclismo</td>
							                  <td><input type="radio" name="sport" value="futbol"> Multideporte</td>
							                  <td><input type="radio" name="sport" value="otros"> Otros</td>
							                </tr>
							                <tr><td></br></td></tr>-->

													</table>
												</div>
												<label class="control-label" for="logo">Imagen de
													Perfil</label>
												<div class="controls">
													<input type="text" id="logo" name="logo" placeholder=""
														class="form-control input-lg">
													<p class="help-block">Inserte una URL válida</p>
												</div>
												</br>
												<div class="control-group">
													<button type="submit"
														class="btn btn-lg btn-success btn-block" value="Submit">Aplicar
														cambios</button>
												</div>
												<div>
													&nbsp<br>&nbsp
												</div>
											</form>
											<form class="form-horizontal"
												action="/ArqSoftware/EditarPerfil" method="GET">
												<div class="control-group">
													<button type="submit"
														class="btn btn-lg btn-danger btn-block" value="Submit">Eliminar
														usuario</button>
												</div>
												<div>
													&nbsp<br>&nbsp
												</div>
											</form>

										</div>
										<div class="col-md-4"></div>
									</div>
								</div>


							</div>
						</div>
					</div>
				</div>



				<script type="text/javascript" src="js/perfil.js"></script>
				<script type="text/javascript" src="js/cookies.js"></script>

			</div>
			<!-- Cierre de wallpaper -->
			<!-- Bootstrap core JavaScript
    ================================================== -->
			<!-- Placed at the end of the document so the pages load faster -->
			<script
				src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
				type="text/javascript"></script>
			<script type="text/javascript">
				window.jQuery
						|| document
								.write('<script src="../bootstrap-3.3.6/assets/js/vendor/jquery.min.js"><\/script>')
			</script>
			<script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"
				type="text/javascript"></script>
			<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
			<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->
		</div>
	</div>

	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
		window.cookieconsent_options = {
			"message" : "Este sitio web utiliza cookies para asegurar la mejor experiencia en nuestra web",
			"dismiss" : "Entendido!",
			"learnMore" : "More info",
			"link" : null,
			"theme" : "dark-bottom"
		};
	</script>

	<script type="text/javascript"
		src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

</body>

<script type="text/javascript">
	function submitAdvice(f) {
		//alert('onsubmit');
		var pass1 = document.getElementById("password").value;
		var pass2 = document.getElementById("password_confirm").value;

		if (pass1 != pass2 && pass1.length > 0) {
			alert('Los passwords no coinciden');
			return false;
		}
	}
</script>

</html>
