
<!DOCTYPE html>
<html lang="es">
<style type="text/css">

</style>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<!-- Icono de Social Network -->
<link rel="icon" href="../../favicon.ico">

<title>Mensajes</title>

<!-- Bootstrap core CSS -->
<link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css"
	rel="stylesheet">

<!-- Iconos -->
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

<!-- Custom styles for this template -->
<link href="navbar.css" rel="stylesheet">

<!-- CSS Propios -->
<link href="css/propios.css" rel="stylesheet">

<!-- Semantic UI -->
<link rel="stylesheet" type="text/css"
	href="../Semantic-UI-CSS-master/dist/semantic.min.css">
<script src="../Semantic-UI-CSS-masters/dist/semantic.min.js"
	type="text/javascript"></script>


<script type="text/javascript">
	function abrir(url) {
		window.open(url, '', 'top=' + ((screen.height - 500) / 2) + ',left='
				+ ((screen.width - 500) / 2) + ',width=500%,height=500%');
	}

	function mostrareldiv(name) {
		document.getElementById(name).style.display = "block";
	}

	function ocultareldiv(name) {
		document.getElementById(name).style.display = "none";
	}

	function mostrar_y_ocultar_div(mostrar, ocultar) {
		document.getElementById(mostrar).style.display = "block";
		document.getElementById(ocultar).style.display = "none";
	}
</script>

</head>

<script src="../angular-1.5.0/angular.min.js" type="text/javascript"></script>
<body class="background" onload="checkCookie()">
	<!-- NAVBAR
      ================================================== -->
	<div class="navbar-wrapper">
		<div class="container">

			<nav class="navbar navbar-inverse navbar-fixed-top">
				<div class="container-fluid">
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed"
							data-toggle="collapse" data-target="#navbar"
							aria-expanded="false" aria-controls="navbar">
							<span class="sr-only">Toggle navigation</span> <span
								class="icon-bar"></span> <span class="icon-bar"></span> <span
								class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="#">FaceSports</a>
					</div>
					<div id="navbar" class="navbar-collapse collapse">
						<ul class="nav navbar-nav">
							<li><a href="home.html">Inicio</a></li>
							<li><a href="profile.html">Perfil</a></li>
							<li class="active"><a href="mensajes.html">Mensajes</a></li>

						</ul>
						<ul class="nav navbar-nav navbar-right">
							<li class="dropdown"><a href="#" class="dropdown-toggle"
								data-toggle="dropdown" role="button" aria-haspopup="true"
								aria-expanded="false">Salir<span class="caret"></span></a>
								<ul class="dropdown-menu">
									<li><a href="editProfile.html">Editar perfil</a></li>
									<li role="separator" class="divider"></li>
									<li><a href="/ArqSoftware/InicioSesion?id=2">Cerrar
											sesión</a></li>
								</ul></li>
						</ul>
						<form action="/ArqSoftware/Social-Network/search.html"
							method="GET" class="navbar-form navbar-right">
							<div class="ui search">
								<div class="ui icon input">
									<input class="prompt" name="userSearch" type="text"
										placeholder="Buscar..."> <i class="search icon"></i>
								</div>
								<div class="results"></div>
							</div>
						</form>
					</div>
					<!--/.nav-collapse -->
				</div>
			</nav>

		</div>
	</div>
	<!-- navbar-close -->


	<div class="container" id="pub">

		<!-- Static navbar -->
		<nav class="navbar"></nav>

		<div class="row">
			<div ng-app="myApp" ng-controller="mensajeCtrl">

				<div class="col-md-7">

					<div ng-repeat="x in myMens">
						<div class="panel panel-default">
							<div class="panel-heading">
								<img src="{{x.logo}}" class="panel-icon imagen" alt="" />
								<div class="nombre">
									<strong>{{x.emisor}}</strong>
									<p>@{{x.emisor_nick}}</p>
								</div>
							</div>
							<div class="panel-body">
								<p>{{x.cuerpo}}</p>
							</div>
							<div class="panel-footer">
								<div class="columna1">{{x.hora}}</div>
								<div class="columna2">
									<button type="button" class="btn btn-xs btn-primary" id="resp"
										ng-click="hoverIn(x.id_mensj)">
										Responder <i class="fa fa-reply-all"></i>
									</button>
									<!--  id="alternar-respuesta-ej1"-->
								</div>
								<br>
								<!-- Completar línea -->
							</div>
							<div ng-show="(x.id_mensj) == hoverEdit">
								<form action="/ArqSoftware/ObtenerMensajes" method="post">
									<div class="panel-body" style="text-align: center">
										<div>
											<input type="hidden" name="idReceptor" value={{x.id}}>
											<textarea name="cuerpoMensaje" class="form-control col-xs-12"
												cols="" rows=""></textarea>
										</div>
									</div>
									<div class="panel-footer">
										<div class="columna2">
											<button type="submit" class="btn btn-xs btn-success">
												Responder <i class="fa fa-reply-all"></i>
											</button>
											<button type="button" class="btn btn-xs btn-danger" id="resp"
												ng-click="hoverOut()">
												Cancelar <i class="fa fa-ban"></i>
											</button>
											<!--  id="alternar-respuesta-ej1"-->
										</div>
										<br>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>

				<div class="col-md-5">
					<div class="panel panel-default">
						<div class="panel-heading">
							<div style="text-align: center;">
								<strong>Lista de amigos</strong>
							</div>
						</div>
						<div class="panel-body">
							<div ng-repeat="y in myData">
								<div class="panel panel-default">
									<div class="panel-heading">
										<img src="{{y.logo}}" class="panel-icon imagen" alt="" />
										<div class="nombre">
											<strong>{{y.nombre}}</strong>
											<p>@{{y.nick}}</p>
										</div>
										<div style="text-align: right;">
											<button type="button" ng-click="hoverIn2(y.Id)"
												class="btn btn-xs btn-success">
												Enviar Mensaje <i class="fa fa-reply-all"></i>
											</button>
										</div>
										<div ng-show="(y.Id) == hoverEdit2">
											<form action="/ArqSoftware/ObtenerMensajes" method="post">
												<div class="panel-body" style="text-align: center">
													<div>
														<input type="hidden" name="idReceptor" value={{y.Id}}>
														<textarea name="cuerpoMensaje"
															class="form-control col-xs-12" cols="" rows=""></textarea>
													</div>
												</div>
												<div class="panel-footer">
													<div class="columna2">
														<button type="submit" class="btn btn-xs btn-success">
															Enviar <i class="fa fa-reply-all"></i>
														</button>
														<button type="button" class="btn btn-xs btn-danger"
															id="resp" ng-click="hoverOut()">
															Cancelar <i class="fa fa-ban"></i>
														</button>
														<!--  id="alternar-respuesta-ej1"-->
													</div>
													<br>
												</div>
											</form>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>

		<script type="text/javascript" src="js/mensajes.js"></script>
		<script type="text/javascript" src="js/cookies.js"></script>


		<!-- Bootstrap core JavaScript
    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script
			src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"
			type="text/javascript"></script>
		<script type="text/javascript">
			window.jQuery
					|| document
							.write('<script src="../bootstrap-3.3.6/assets/js/vendor/jquery.min.js"><\/script>')
		</script>
		<script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"
			type="text/javascript"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

		<script type="text/javascript">
			// jQuery
			$(document).ready(function() {
				$('#alternar-respuesta-ej1').on('click', function() {
					$('#respuesta-ej1').toggle();
				});
			});
		</script>
	</div>

	<!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
	<script type="text/javascript">
	    window.cookieconsent_options = {"message":"Este sitio web utiliza cookies para asegurar la mejor experiencia en nuestra web",
	    			"dismiss":"Entendido!","learnMore":"More info","link":null,"theme":"dark-bottom"};
	</script>

	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
	<!-- End Cookie Consent plugin -->

</body>
</html>
