<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Registro</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signup.css" rel="stylesheet">

    <!-- Angular -->
    <script src="../angular-1.5.0/angular.min.js"></script>

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body class="background" ng-app="myApp" ng-controller="signinCtrl">

    <!-- Static navbar -->
    <nav class="navbar navbar-default">
      <div class="container-fluid">
        <div class="center">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" id="brand-home" href="index.html">FaceSports</a>
          </div>
        </div>
      </div><!--/.container-fluid -->
    </nav>

    <div class="container" id="registro">
      <div class="row">
        <div class="col-md-6">

          <!-- Alerta de error -->
          <div class="alerta">
            <div ng-show="(error) == 'mail'">
              <div class="alert alert-danger">
                <strong>Error!</strong> Ese email ya ha sido registrado.
              </div>
            </div>
            <div ng-show="(error) == 'passwd'">
              <div class="alert alert-danger">
                <strong>Error!</strong> Las contraseñas no coinciden.
              </div>
            </div>
          </div>

          <form class="form-horizontal" action="/ArqSoftware/InicioSesion?id=1" method="POST">
          <fieldset>
            <div id="legend">
              <legend class="">Formulario de registro</legend>
            </div>

            <div class="control-group">
              <label class="control-label" for="username">Nombre completo</label>
              <div class="controls">
                <input type="text" id="username" name="username" placeholder="" class="form-control input-lg">
                <p class="help-block">Nombre y apellidos</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="password_confirm">Nacimiento</label>
              <div class="controls">
                <input type="texto" id="date" name="date" placeholder="ddmmaaaa" class="form-control input-lg">
                <p class="help-block"></p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="nick">Nombre de Usuario</label>
              <div class="controls">
                <input type="text" id="nick" name="nick" placeholder="" class="form-control input-lg">
                <p class="help-block">Contiene números y letras, sin espacios</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="email">E-mail</label>
              <div class="controls">
                <input type="email" id="email" name="email" placeholder="" class="form-control input-lg">
                <p class="help-block">Inserte una dirección válida</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="password">Contraseña</label>
              <div class="controls">
                <input type="password" id="password" name="password" placeholder="" class="form-control input-lg">
                <p class="help-block"></p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="password_confirm">Contraseña (Confirmación)</label>
              <div class="controls">
                <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="form-control input-lg">
                <p class="help-block">Por favor confirme contraseña</p>
              </div>
            </div>

           <div class="control-group">
              <label class="control-label" for="password_confirm">Descripción</label>
              <div class="controls">
                <input type="text" id="descripcion" name="descripcion" placeholder="" class="form-control input-lg">
                <p class="help-block">Inserte una descripción suya</p>
              </div>
            </div>

            <div class="control-group">
              <table class="radio-sport">
                <tr><td><label class="control-label" for="password">Sexo</label></td></tr>
                <tr>
                  <td><input type="radio" name="genero" value="hombre"> Hombre</td>
                  <td><input type="radio" name="genero" value="mujer"> Mujer</td>
                  <td><input type="radio" name="genero" value="mixto"> Mixto</td>
                </tr>
               <!-- <tr><td></br></td></tr>
                <tr><td><label class="control-label" for="password">Deporte que practica</label></td></tr>
                <tr>
                  <td><input type="radio" name="sport" value="running"> Running</td>
                  <td><input type="radio" name="sport" value="futbol"> Futbol</td>
                  <td><input type="radio" name="sport" value="baloncesto"> Baloncesto</td>
                </tr>
                <tr>
                  <td><input type="radio" name="sport" value="ciclismo"> Ciclismo</td>
                  <td><input type="radio" name="sport" value="futbol"> Multideporte</td>
                  <td><input type="radio" name="sport" value="otros"> Otros</td>
                </tr>
                <tr><td></br></td></tr>-->
                <tr>
                  <td><input type="checkbox" name="team" value="teamOk"> *Equipo</td>
                </tr>
              </table>
              <label class="control-label" for="logo">Imagen de Perfil</label>
              <div class="controls">
                <input type="text" id="logo" name="logo" placeholder="" class="form-control input-lg">
                <p class="help-block">Inserte una URL válida</p>
              </div>
              </br>
            </div>

            <div class="control-group">
             <button class="btn btn-lg btn-success btn-block" type="submit">Registrar</button>
            </div>
          </fieldset>
        </form>

        </div>
      </div>
      </br>
      <p> *Seleccione esta casilla si desea registrarse como un equipo.</p>
    </div>

    <!-- Error script -->
    <script type="text/javascript" src="js/index.js"></script>

    <!-- Begin Cookie Consent plugin by Silktide - http://silktide.com/cookieconsent -->
  	<script type="text/javascript">
  	    window.cookieconsent_options = {"message":"Este sitio web utiliza cookies para asegurar la mejor experiencia en nuestra web",
  	    			"dismiss":"Entendido!","learnMore":"More info","link":null,"theme":"dark-bottom"};
  	</script>

  	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/cookieconsent2/1.0.9/cookieconsent.min.js"></script>
  	<!-- End Cookie Consent plugin -->

  </body>
</html>
