<!DOCTYPE html>
<html lang="es">
  <style type="text/css">
    h3 {
      display: inline-block;
      padding: 10px;
      background: #B9121B;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .center {
     margin: 0% auto;
     width: 50%;
    }
    #no-margin {
      margin: 0% auto;
    }
    #entrar-form {
      margin-right: 1%;
    }
    #entrar-btn {
      margin-left: 5px;
    }

    .presentacion {
      display: inline-block;
      color: white;
      font-size: 24px;
    }

    #brand-home{
      text-shadow: 0 0px 0px rgba(0,0,0,.5);
    }

    body{  
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;

    }
    .img1 {
      background: no-repeat center center fixed url(img/running.jpg);
    }
    .img2 {
      background: no-repeat center center fixed url(img/cycling.jpg);
    }
    .img3 {
      background: no-repeat center center fixed url(img/football.jpg);
      
    }
  </style>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Icono de Social Network -->
    <link rel="icon" href="../../favicon.ico">

    <title>Home</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet"> -->

    <!-- Custom styles for this template -->
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/cover.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <!-- <script src="../../assets/js/ie-emulation-modes-warning.js"></script> -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
  
  

    <!-- Static navbar -->
    <div class="row">
    	<div class="col-lg-12 col-md-12 col-xs-12">
    
    		<nav id="no-margin" class="navbar navbar-default">
      			<div class="container-fluid">
     				 <div class="row">
					    <div class="col-lg-2 col-md-1"></div>
					    <div class="col-lg-8 col-md-10 col-sm-12 col-xs-12">

		          			<div class="navbar-header">
					            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
					              <span class="sr-only">Toggle navigation</span>
					              <span class="icon-bar"></span>
					              <span class="icon-bar"></span>
					              <span class="icon-bar"></span>
					            </button>
		            			<a class="navbar-brand" id="brand-home" href="index.html">FaceSports</a>
		          			</div>
		          			<div id="navbar" class="navbar-collapse collapse">

		            			<form class="navbar-form navbar-right" action="/ArqSoftware/InicioSesion?id=0" method="POST">
		            
		            				<div id="area1" style="display:inline;">
		              					<input type="text" id="textId" name="mail" class="form-control" placeholder="Correo electronico">
		            				 </div> 
		             				<div id="area2" style="display:inline;"> 
		              					<input type="password" id=btnPasswd name="password" class="form-control" placeholder="Contraseña">
		              				</div>
		             				<div id="area3" style="display:inline;"> 
		              					<input type="submit" id="entrarBtn" class="btn btn-sm  btn-info" value="Entrar">
		               				</div> 
		              
		            			</form>
		         			</div><!--/.nav-collapse -->

						</div>
						<div class="col-lg-2 col-md-1"></div>        
					</div>
			
      			</div><!--/.container-fluid -->
    		</nav>
    	</div>
    </div>
   
    <div class="site-wrapper">
      <div class="site-wrapper-inner">
        <div class="cover-container">
          <div class="inner cover">
            <h1 class="cover-heading">FaceSports.</h1>
            <p class="lead">Bienvenido a red social de deportes número 1</p>
            <p class="lead">
              <a href="signup.html" class="btn btn-lg btn-primary">Registrar</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../bootstrap-3.3.6/assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../bootstrap-3.3.6/dist/js/bootstrap.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!-- <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script> -->

  </body>

  <script type="text/javascript">
      $(document).ready(function(){
      var classCycle=['img1', 'img2', 'img3'];

      var randomNumber = Math.floor(Math.random() * classCycle.length);
      var classToAdd = classCycle[randomNumber];

      $('body').addClass(classToAdd);
      });
      
      window.onresize = function() {
          if($(window).width() < 752){
        	  //alert('IN');
        	  document.getElementById('area1').removeAttribute("style");
        	  document.getElementById('area2').removeAttribute("style");
        	  document.getElementById('area3').removeAttribute("style");
        	  document.getElementById('area1').style["padding-top"] = "10px";
        	  document.getElementById('area2').style["padding-top"] = "10px";
        	  document.getElementById('area3').style["padding-top"] = "10px";
        	//  $("[area-search]").each(function () {
        	//	  $(this).hide();

        	//  }
          }
          else{
        	  document.getElementById('area1').style["padding-top"] = "0px";
        	  document.getElementById('area2').style["padding-top"] = "0px";
        	  document.getElementById('area3').style["padding-top"] = "0px";
        	  document.getElementById('area1').style["display"] = "inline";
        	  document.getElementById('area2').style["display"] = "inline";
        	  document.getElementById('area3').style["display"] = "inline";
          }
      };

    </script>

</html>
