<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Registro</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap-3.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/signup.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>

    <div class="container" id="registro">
      <div class="row">
        <div class="col-md-6">

          <form class="form-horizontal" action="/ArqSoftware/InicioSesion?id=1" method="POST">
          <fieldset>
            <div id="legend">
              <legend class="">Formulario de registro</legend>
            </div>

            <div class="control-group">
              <label class="control-label" for="username">Nombre completo</label>
              <div class="controls">
                <input type="text" id="username" name="username" placeholder="" class="form-control input-lg">
                <p class="help-block">Nombre y apellidos</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="password_confirm">Nacimiento</label>
              <div class="controls">
                <input type="date" id="date" name="date" placeholder="" class="form-control input-lg">
                <p class="help-block"></p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="username">Nombre de Usuario</label>
              <div class="controls">
                <input type="text" id="username" name="username" placeholder="" class="form-control input-lg">
                <p class="help-block">Contiene números y letras, sin espacios</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="email">E-mail</label>
              <div class="controls">
                <input type="email" id="email" name="email" placeholder="" class="form-control input-lg">
                <p class="help-block">Inserte una dirección válida</p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="password">Contraseña</label>
              <div class="controls">
                <input type="password" id="password" name="password" placeholder="" class="form-control input-lg">
                <p class="help-block"></p>
              </div>
            </div>

            <div class="control-group">
              <label class="control-label" for="password_confirm">Contraseña (Confirmación)</label>
              <div class="controls">
                <input type="password" id="password_confirm" name="password_confirm" placeholder="" class="form-control input-lg">
                <p class="help-block">Por favor confirme contraseña</p>
              </div>
            </div>

            <div class="control-group">
              <table class="radio-sport">
                <tr><td><label class="control-label" for="password">Sexo</label></td></tr>
                <tr>
                  <td><input type="radio" name="genero" value="masculino"> Hombre</td>
                  <td><input type="radio" name="genero" value="futbol"> Mujer</td>
                  <td><input type="radio" name="genero" value="baloncesto"> Mixto</td>
                </tr>
                <tr><td></br></td></tr>
                <tr><td><label class="control-label" for="password">Deporte que practica</label></td></tr>
                <tr>
                  <td><input type="radio" name="sport" value="running"> Running</td>
                  <td><input type="radio" name="sport" value="futbol"> Futbol</td>
                  <td><input type="radio" name="sport" value="baloncesto"> Baloncesto</td>
                </tr>
                <tr>
                  <td><input type="radio" name="sport" value="ciclismo"> Ciclismo</td>
                  <td><input type="radio" name="sport" value="futbol"> Multideporte</td>
                  <td><input type="radio" name="sport" value="baloncesto"> Otros</td>
                </tr>
                <tr><td></br></td></tr>
                <tr>
                  <td><input type="checkbox" name="team" value="teamOk"> *Equipo</td>
                </tr>
              </table>
            </div>

            <div class="control-group">
             <button class="btn btn-lg btn-success btn-block" type="submit">Registrar</button>
            </div>
          </fieldset>
        </form>

        </div>
      </div>
      </br>
      <p> *Seleccione esta casilla si desea registrarse como un equipo.</p>
    </div>

  </body>
</html>
